@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');

body {
    font-family: 'Noto Sans KR', sans-serif;
    background-color: rgba(26, 43, 76, 0.9); /* Dark blue with slight transparency */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    color: #333;
}

.chat-container {
    width: 420px; /* Slightly wider */
    height: 650px; /* Slightly taller */
    background-color: #ffffff;
    border-radius: 15px; /* More rounded corners */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Stronger, softer shadow */
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Ensures rounded corners are respected */
}

.chat-box {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #eef1f5; /* Light background for chat area */
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    gap: 10px; /* Space between messages */
}

/* Scrollbar styling for modern look */
.chat-box::-webkit-scrollbar {
    width: 8px;
}

.chat-box::-webkit-scrollbar-track {
    background: #eef1f5;
}

.chat-box::-webkit-scrollbar-thumb {
    background: #c0c0c0;
    border-radius: 10px;
}

.chat-box::-webkit-scrollbar-thumb:hover {
    background: #a0a0a0;
}

.message {
    max-width: 75%; /* Slightly less wide */
    padding: 12px 18px;
    border-radius: 20px; /* More rounded */
    line-height: 1.5;
    word-wrap: break-word;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08); /* Subtle shadow for bubbles */
}

.user-message {
    background-color: #007bff; /* Primary blue */
    color: white;
    align-self: flex-end;
    margin-left: auto;
    border-bottom-right-radius: 5px; /* Pointy corner for user */
}

.bot-message {
    background-color: #f8f9fa; /* Light grey for bot */
    color: #333;
    align-self: flex-start;
    border-bottom-left-radius: 5px; /* Pointy corner for bot */
}

.chat-input {
    display: flex;
    padding: 15px;
    background-color: #ffffff;
    border-top: 1px solid #e0e0e0;
}

#user-input {
    flex-grow: 1;
    border: 1px solid #e0e0e0; /* Lighter border */
    border-radius: 25px; /* More rounded */
    padding: 12px 20px;
    font-size: 15px;
    outline: none;
    transition: border-color 0.3s;
}

#user-input:focus {
    border-color: #007bff; /* Highlight on focus */
}

#send-btn {
    background-color: #007bff; /* Primary blue */
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    transition: background-color 0.3s, transform 0.1s;
    box-shadow: 0 2px 5px rgba(0, 123, 255, 0.2);
}

#send-btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
    transform: translateY(-1px); /* Slight lift effect */
}

#send-btn:active {
    transform: translateY(0); /* Press effect */
    box-shadow: none;
}

/* Typing indicator specific styles */
.typing-indicator {
    background-color: #e0e0e0; /* A slightly darker neutral background */
    color: #666;
    font-style: italic;
    animation: blink 1s infinite steps(1, start); /* Simple blinking effect */
}

@keyframes blink {
    0% { opacity: 0.2; }
    50% { opacity: 1; }
    100% { opacity: 0.2; }
}

/* New Chat Button styles */
#new-chat-btn {
    position: absolute;
    top: 15px;
    left: 30px; /* Moved slightly to the right */
    background-color: #6c757d; /* A neutral grey */
    color: white;
    border: none;
    padding: 12px 25px; /* Increased padding */
    border-radius: 20px;
    font-size: 16px;   /* Increased font size */
    cursor: pointer;
    z-index: 10; /* Ensure it's above chat-box */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: background-color 0.3s;
}

#new-chat-btn:hover {
    background-color: #5a6268;
}
