<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>심심이 챗봇</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <button id="new-chat-btn" class="new-chat-button">심심이 새채팅</button>
    <div class="chat-container">
        <div class="chat-box" id="chat-box">
            <!-- Chat messages will be appended here -->
        </div>
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="메시지를 입력하세요 !">
            <button id="send-btn">전송</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/static/js/script.js"></script>
</body>
</html>
